{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww25680\viewh10620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 root@674f3c8d3362:/workspace/few_shot_BERT# python few_shot_BERT_v103.py \
Using device:  cuda (NVIDIA GeForce RTX 3090)\
1 3428a4f_2.json    num_correct 0\
1 3428a4f_2.json    num_correct 0\
Epoch: 0 Current: 81.3681096236 Best: 81.3681096236 wrong: 0.533333\
1 3428a4f_2.json    num_correct 0\
Epoch: 1 Current: 15.9185899893 Best: 15.9185899893 wrong: 0.433333\
1 3428a4f_2.json    num_correct 0\
Epoch: 2 Current: 15.9433049758 Best: 15.9185899893 wrong: 0.433333\
1 3428a4f_2.json    num_correct 0\
Epoch: 3 Current: 15.0982465545 Best: 15.0982465545 wrong: 0.466667\
1 3428a4f_2.json    num_correct 0\
Epoch: 4 Current: 15.1658933560 Best: 15.0982465545 wrong: 0.433333\
1 3428a4f_2.json    num_correct 0\
Epoch: 5 Current: 14.3103902539 Best: 14.3103902539 wrong: 0.500000\
1 3428a4f_2.json    num_correct 0\
Epoch: 6 Current: 11.9569816192 Best: 11.9569816192 wrong: 0.466667\
1 3428a4f_2.json    num_correct 0\
Epoch: 7 Current: 10.1588616769 Best: 10.1588616769 wrong: 0.433333\
1 3428a4f_2.json    num_correct 0\
Epoch: 8 Current: 8.2620444894 Best: 8.2620444894 wrong: 0.466667\
1 3428a4f_2.json    num_correct 0\
Epoch: 9 Current: 7.5331558188 Best: 7.5331558188 wrong: 0.466667\
2 3bdb4ad.json    num_correct 0\
3 c1d99e6.json    num_correct 0\
3 c1d99e6.json    num_correct 0\
Epoch: 0 Current: 34.8587599595 Best: 34.8587599595 wrong: 0.182222\
3 c1d99e6.json    num_correct 0\
Epoch: 1 Current: 32.0877678394 Best: 32.0877678394 wrong: 0.182222\
3 c1d99e6.json    num_correct 0\
Epoch: 2 Current: 33.6773195267 Best: 32.0877678394 wrong: 0.182222\
3 c1d99e6.json    num_correct 0\
Epoch: 3 Current: 33.6896198591 Best: 32.0877678394 wrong: 0.182222\
3 c1d99e6.json    num_correct 0\
Epoch: 4 Current: 31.8670936426 Best: 31.8670936426 wrong: 0.182222\
3 c1d99e6.json    num_correct 0\
Epoch: 5 Current: 29.8743928274 Best: 29.8743928274 wrong: 0.168889\
3 c1d99e6.json    num_correct 0\
Epoch: 6 Current: 22.7284341653 Best: 22.7284341653 wrong: 0.182222\
3 c1d99e6.json    num_correct 0\
Epoch: 7 Current: 18.4334314466 Best: 18.4334314466 wrong: 0.170370\
3 c1d99e6.json    num_correct 0\
Epoch: 8 Current: 15.7718822559 Best: 15.7718822559 wrong: 0.167407\
3 c1d99e6.json    num_correct 0\
Epoch: 9 Current: 14.4304322501 Best: 14.4304322501 wrong: 0.167407\
4 a5313df.json    num_correct 0\
4 a5313df.json    num_correct 0\
Epoch: 0 Current: 16.2984337608 Best: 16.2984337608 wrong: 0.061728\
4 a5313df.json    num_correct 0\
Epoch: 1 Current: 10.2024571697 Best: 10.2024571697 wrong: 0.098765\
4 a5313df.json    num_correct 0\
Epoch: 2 Current: 12.2983262936 Best: 10.2024571697 wrong: 0.098765\
4 a5313df.json    num_correct 0\
Epoch: 3 Current: 6.1164586941 Best: 6.1164586941 wrong: 0.148148\
4 a5313df.json    num_correct 0\
Epoch: 4 Current: 3.9207758904 Best: 3.9207758904 wrong: 0.074074\
4 a5313df.json    num_correct 0\
Epoch: 5 Current: 2.2981693974 Best: 2.2981693974 wrong: 0.123457\
4 a5313df.json    num_correct 0\
Epoch: 6 Current: 0.9216006283 Best: 0.9216006283 wrong: 0.123457\
4 a5313df.json    num_correct 0\
Epoch: 7 Current: 0.3808050322 Best: 0.3808050322 wrong: 0.135802\
4 a5313df.json    num_correct 0\
Epoch: 8 Current: 0.0744544707 Best: 0.0744544707 wrong: 0.135802\
4 a5313df.json    num_correct 0\
Epoch: 9 Current: 0.0357881585 Best: 0.0357881585 wrong: 0.135802\
5 5b6cbef.json    num_correct 0\
5 5b6cbef.json    num_correct 0\
Epoch: 0 Current: 316.1323056221 Best: 316.1323056221 wrong: 0.281250\
5 5b6cbef.json    num_correct 0\
Epoch: 1 Current: 74.1095487277 Best: 74.1095487277 wrong: 0.250000\
5 5b6cbef.json    num_correct 0\
Epoch: 2 Current: 72.2700777054 Best: 72.2700777054 wrong: 0.257812\
5 5b6cbef.json    num_correct 0\
Epoch: 3 Current: 71.4210966428 Best: 71.4210966428 wrong: 0.273438\
5 5b6cbef.json    num_correct 0\
Epoch: 4 Current: 61.3665073713 Best: 61.3665073713 wrong: 0.285156\
5 5b6cbef.json    num_correct 0\
Epoch: 5 Current: 55.3730107943 Best: 55.3730107943 wrong: 0.300781\
5 5b6cbef.json    num_correct 0\
Epoch: 6 Current: 46.1087664763 Best: 46.1087664763 wrong: 0.250000\
5 5b6cbef.json    num_correct 0\
Epoch: 7 Current: 39.1452396711 Best: 39.1452396711 wrong: 0.242188\
5 5b6cbef.json    num_correct 0\
Epoch: 8 Current: 33.5586628914 Best: 33.5586628914 wrong: 0.246094\
5 5b6cbef.json    num_correct 0\
Epoch: 9 Current: 32.0617487431 Best: 32.0617487431 wrong: 0.246094\
6 007bbfb.json    num_correct 0\
6 007bbfb.json    num_correct 0\
Epoch: 0 Current: 36.2017208735 Best: 36.2017208735 wrong: 0.370370\
6 007bbfb.json    num_correct 0\
Epoch: 1 Current: 25.2727927367 Best: 25.2727927367 wrong: 0.370370\
6 007bbfb.json    num_correct 0\
Epoch: 2 Current: 26.4063115517 Best: 25.2727927367 wrong: 0.444444\
6 007bbfb.json    num_correct 0\
Epoch: 3 Current: 24.4864744345 Best: 24.4864744345 wrong: 0.481481\
6 007bbfb.json    num_correct 0\
Epoch: 4 Current: 18.7457312346 Best: 18.7457312346 wrong: 0.444444\
6 007bbfb.json    num_correct 0\
Epoch: 5 Current: 16.3498558203 Best: 16.3498558203 wrong: 0.382716\
6 007bbfb.json    num_correct 0\
Epoch: 6 Current: 11.7337207993 Best: 11.7337207993 wrong: 0.382716\
6 007bbfb.json    num_correct 0\
Epoch: 7 Current: 10.3810438911 Best: 10.3810438911 wrong: 0.407407\
6 007bbfb.json    num_correct 0\
Epoch: 8 Current: 7.8556436698 Best: 7.8556436698 wrong: 0.407407\
6 007bbfb.json    num_correct 0\
Epoch: 9 Current: 7.1701749166 Best: 7.1701749166 wrong: 0.407407\
7 e7a25a1.json    num_correct 0\
8 9356391.json    num_correct 0\
9 98cf29f.json    num_correct 0\
9 98cf29f.json    num_correct 0\
Epoch: 0 Current: 52.6337779363 Best: 52.6337779363 wrong: 0.098039\
9 98cf29f.json    num_correct 0\
Epoch: 1 Current: 23.8282947540 Best: 23.8282947540 wrong: 0.191176\
9 98cf29f.json    num_correct 0\
Epoch: 2 Current: 18.8116956155 Best: 18.8116956155 wrong: 0.205882\
9 98cf29f.json    num_correct 0\
Epoch: 3 Current: 15.4994294643 Best: 15.4994294643 wrong: 0.230392\
9 98cf29f.json    num_correct 0\
Epoch: 4 Current: 11.3685249488 Best: 11.3685249488 wrong: 0.102941\
9 98cf29f.json    num_correct 0\
Epoch: 5 Current: 7.1373998821 Best: 7.1373998821 wrong: 0.171569\
9 98cf29f.json    num_correct 0\
Epoch: 6 Current: 4.4462513973 Best: 4.4462513973 wrong: 0.156863\
9 98cf29f.json    num_correct 0\
Epoch: 7 Current: 2.0639448762 Best: 2.0639448762 wrong: 0.176471\
9 98cf29f.json    num_correct 0\
Epoch: 8 Current: 1.1022196553 Best: 1.1022196553 wrong: 0.191176\
9 98cf29f.json    num_correct 0\
Epoch: 9 Current: 0.3373345285 Best: 0.3373345285 wrong: 0.191176\
10 ce039d9.json    num_correct 0\
10 ce039d9.json    num_correct 0\
Epoch: 0 Current: 12.4270256162 Best: 12.4270256162 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 1 Current: 10.6044015884 Best: 10.6044015884 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 2 Current: 9.8779249986 Best: 9.8779249986 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 3 Current: 10.3666823109 Best: 9.8779249986 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 4 Current: 8.6628957788 Best: 8.6628957788 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 5 Current: 9.5020218690 Best: 8.6628957788 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 6 Current: 8.8323181669 Best: 8.6628957788 wrong: 0.070000\
10 ce039d9.json    num_correct 0\
Epoch: 7 Current: 9.1534771323 Best: 8.6628957788 wrong: 0.090000\
10 ce039d9.json    num_correct 0\
Epoch: 8 Current: 8.4842448632 Best: 8.4842448632 wrong: 0.120000\
10 ce039d9.json    num_correct 0\
Epoch: 9 Current: 8.5385142962 Best: 8.4842448632 wrong: 0.110000\
11 8a004b2.json    num_correct 0\
11 8a004b2.json    num_correct 0\
Epoch: 0 Current: 336.0923023224 Best: 336.0923023224 wrong: 0.380952\
11 8a004b2.json    num_correct 0\
/workspace/few_shot_BERT/few_shot_BERT_v103.py:710: DeprecationWarning: elementwise comparison failed; this will raise an error in the future.\
  wrong = np.sum(numpy_predicted != numpy_target) / (\
Epoch: 1 Current: 111.9478254318 Best: 111.9478254318 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 2 Current: 83.0907948812 Best: 83.0907948812 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 3 Current: 57.8687361081 Best: 57.8687361081 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 4 Current: 42.3274278641 Best: 42.3274278641 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 5 Current: 33.8231660525 Best: 33.8231660525 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 6 Current: 22.3933415016 Best: 22.3933415016 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 7 Current: 14.3477555116 Best: 14.3477555116 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 8 Current: 8.3642535607 Best: 8.3642535607 wrong: 0.003968\
11 8a004b2.json    num_correct 0\
Epoch: 9 Current: 6.1992763877 Best: 6.1992763877 wrong: 0.003968\
12 11852ca.json    num_correct 0\
12 11852ca.json    num_correct 0\
Epoch: 0 Current: 12.1949676871 Best: 12.1949676871 wrong: 0.030000\
12 11852ca.json    num_correct 0\
Epoch: 1 Current: 6.1386809945 Best: 6.1386809945 wrong: 0.030000\
12 11852ca.json    num_correct 0\
Epoch: 2 Current: 6.4870356023 Best: 6.1386809945 wrong: 0.040000\
12 11852ca.json    num_correct 0\
Epoch: 3 Current: 4.4837972422 Best: 4.4837972422 wrong: 0.080000\
12 11852ca.json    num_correct 0\
Epoch: 4 Current: 3.4856634686 Best: 3.4856634686 wrong: 0.030000\
12 11852ca.json    num_correct 0\
Epoch: 5 Current: 2.6529865091 Best: 2.6529865091 wrong: 0.060000\
12 11852ca.json    num_correct 0\
Epoch: 6 Current: 1.2108885491 Best: 1.2108885491 wrong: 0.030000\
12 11852ca.json    num_correct 0\
Epoch: 7 Current: 0.8043775577 Best: 0.8043775577 wrong: 0.080000\
12 11852ca.json    num_correct 0\
Epoch: 8 Current: 0.3593297305 Best: 0.3593297305 wrong: 0.040000\
12 11852ca.json    num_correct 0\
Epoch: 9 Current: 0.1430790850 Best: 0.1430790850 wrong: 0.040000\
13 bdad9b1.json    num_correct 0\
14 ff805c2.json    num_correct 0\
14 ff805c2.json    num_correct 0\
Epoch: 0 Current: 48.5278164148 Best: 48.5278164148 wrong: 0.320000\
14 ff805c2.json    num_correct 0\
Epoch: 1 Current: 15.5413641135 Best: 15.5413641135 wrong: 0.320000\
14 ff805c2.json    num_correct 0\
Epoch: 2 Current: 19.4279127121 Best: 15.5413641135 wrong: 0.680000\
14 ff805c2.json    num_correct 0\
Epoch: 3 Current: 14.2759170532 Best: 14.2759170532 wrong: 1.000000\
14 ff805c2.json    num_correct 0\
Epoch: 4 Current: 13.7032770713 Best: 13.7032770713 wrong: 1.000000\
14 ff805c2.json    num_correct 0\
Epoch: 5 Current: 12.1485560934 Best: 12.1485560934 wrong: 0.680000\
14 ff805c2.json    num_correct 0\
Epoch: 6 Current: 11.0207491716 Best: 11.0207491716 wrong: 1.000000\
14 ff805c2.json    num_correct 0\
Epoch: 7 Current: 10.8112992048 Best: 10.8112992048 wrong: 1.000000\
14 ff805c2.json    num_correct 0\
Epoch: 8 Current: 10.5816049973 Best: 10.5816049973 wrong: 1.000000\
14 ff805c2.json    num_correct 0\
Epoch: 9 Current: 10.0567632715 Best: 10.0567632715 wrong: 1.000000\
15 9edfc99.json    num_correct 0\
15 9edfc99.json    num_correct 0\
Epoch: 0 Current: 27.0636229515 Best: 27.0636229515 wrong: 0.175781\
15 9edfc99.json    num_correct 0\
Epoch: 1 Current: 26.4936026732 Best: 26.4936026732 wrong: 0.175781\
15 9edfc99.json    num_correct 0\
Epoch: 2 Current: 26.8779661655 Best: 26.4936026732 wrong: 0.167969\
15 9edfc99.json    num_correct 0\
Epoch: 3 Current: 26.9703379075 Best: 26.4936026732 wrong: 0.160156\
15 9edfc99.json    num_correct 0\
Epoch: 4 Current: 22.8359735012 Best: 22.8359735012 wrong: 0.144531\
15 9edfc99.json    num_correct 0\
Epoch: 5 Current: 20.6745582819 Best: 20.6745582819 wrong: 0.148438\
15 9edfc99.json    num_correct 0\
Epoch: 6 Current: 16.3031816483 Best: 16.3031816483 wrong: 0.152344\
15 9edfc99.json    num_correct 0\
Epoch: 7 Current: 12.7915419539 Best: 12.7915419539 wrong: 0.152344\
15 9edfc99.json    num_correct 0\
Epoch: 8 Current: 12.0197933515 Best: 12.0197933515 wrong: 0.156250\
15 9edfc99.json    num_correct 0\
Epoch: 9 Current: 11.4897991220 Best: 11.4897991220 wrong: 0.152344\
16 9bebae7.json    num_correct 0\
16 9bebae7.json    num_correct 0\
Epoch: 0 Current: 24.5754431883 Best: 24.5754431883 wrong: 0.143939\
16 9bebae7.json    num_correct 0\
Epoch: 1 Current: 14.1555794875 Best: 14.1555794875 wrong: 0.166667\
16 9bebae7.json    num_correct 0\
Epoch: 2 Current: 14.3265798887 Best: 14.1555794875 wrong: 0.166667\
16 9bebae7.json    num_correct 0\
Epoch: 3 Current: 9.1912365953 Best: 9.1912365953 wrong: 0.106061\
16 9bebae7.json    num_correct 0\
Epoch: 4 Current: 7.7742348711 Best: 7.7742348711 wrong: 0.113636\
16 9bebae7.json    num_correct 0\
Epoch: 5 Current: 4.5443946123 Best: 4.5443946123 wrong: 0.151515\
16 9bebae7.json    num_correct 0\
Epoch: 6 Current: 2.9860337526 Best: 2.9860337526 wrong: 0.159091\
16 9bebae7.json    num_correct 0\
Epoch: 7 Current: 2.1285421029 Best: 2.1285421029 wrong: 0.181818\
16 9bebae7.json    num_correct 0\
Epoch: 8 Current: 1.5394583320 Best: 1.5394583320 wrong: 0.181818\
16 9bebae7.json    num_correct 0\
Epoch: 9 Current: 1.2279500595 Best: 1.2279500595 wrong: 0.181818\
17 ea959fe.json    num_correct 0\
17 ea959fe.json    num_correct 0\
Epoch: 0 Current: 78.1066946983 Best: 78.1066946983 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 1 Current: 76.4026269913 Best: 76.4026269913 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 2 Current: 75.8372179667 Best: 75.8372179667 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 3 Current: 77.1428653399 Best: 75.8372179667 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 4 Current: 71.2042775154 Best: 71.2042775154 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 5 Current: 76.1234788895 Best: 71.2042775154 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 6 Current: 69.3449794451 Best: 69.3449794451 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 7 Current: 70.4683542252 Best: 69.3449794451 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 8 Current: 67.5051180522 Best: 67.5051180522 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 9 Current: 70.5869768461 Best: 67.5051180522 wrong: 0.089091\
18 3aa6fb7.json    num_correct 0\
19 62b74c0.json    num_correct 0\
19 62b74c0.json    num_correct 0\
Epoch: 0 Current: 27.0720471144 Best: 27.0720471144 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 1 Current: 17.6184173028 Best: 17.6184173028 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 2 Current: 17.5498751402 Best: 17.5498751402 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 3 Current: 16.7099743287 Best: 16.7099743287 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 4 Current: 14.4990150928 Best: 14.4990150928 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 5 Current: 15.9380823572 Best: 14.4990150928 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 6 Current: 12.9012124141 Best: 12.9012124141 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 7 Current: 11.6397673289 Best: 11.6397673289 wrong: 0.553571\
19 62b74c0.json    num_correct 0\
Epoch: 8 Current: 10.5867213011 Best: 10.5867213011 wrong: 0.517857\
19 62b74c0.json    num_correct 0\
Epoch: 9 Current: 11.2099382083 Best: 10.5867213011 wrong: 0.517857\
20 351d644.json    num_correct 0\
21 5521c0d.json    num_correct 0\
21 5521c0d.json    num_correct 0\
Epoch: 0 Current: 60.9178163211 Best: 60.9178163211 wrong: 0.191111\
21 5521c0d.json    num_correct 0\
Epoch: 1 Current: 43.0418171883 Best: 43.0418171883 wrong: 0.248889\
21 5521c0d.json    num_correct 0\
Epoch: 2 Current: 40.3646831512 Best: 40.3646831512 wrong: 0.288889\
21 5521c0d.json    num_correct 0\
Epoch: 3 Current: 31.7628277143 Best: 31.7628277143 wrong: 0.235556\
21 5521c0d.json    num_correct 0\
Epoch: 4 Current: 23.4968189001 Best: 23.4968189001 wrong: 0.262222\
21 5521c0d.json    num_correct 0\
Epoch: 5 Current: 14.6732632716 Best: 14.6732632716 wrong: 0.288889\
21 5521c0d.json    num_correct 0\
Epoch: 6 Current: 7.8412579000 Best: 7.8412579000 wrong: 0.266667\
21 5521c0d.json    num_correct 0\
Epoch: 7 Current: 5.0246094863 Best: 5.0246094863 wrong: 0.257778\
21 5521c0d.json    num_correct 0\
Epoch: 8 Current: 2.7759291853 Best: 2.7759291853 wrong: 0.271111\
21 5521c0d.json    num_correct 0\
Epoch: 9 Current: 1.2172341142 Best: 1.2172341142 wrong: 0.284444\
22 50f325b.json    num_correct 0\
22 50f325b.json    num_correct 0\
Epoch: 0 Current: 14.2517457008 Best: 14.2517457008 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 1 Current: 12.0644876162 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 2 Current: 14.0423765580 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 3 Current: 12.7289199630 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 4 Current: 12.4432548881 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 5 Current: 12.2754867872 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 6 Current: 11.0519431035 Best: 11.0519431035 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 7 Current: 11.5461892287 Best: 11.0519431035 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 8 Current: 10.6541202068 Best: 10.6541202068 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 9 Current: 10.3093529940 Best: 10.3093529940 wrong: 0.044118\
23 ff28f65.json    num_correct 0\
23 ff28f65.json    num_correct 0\
Epoch: 0 Current: 24.8961927891 Best: 24.8961927891 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 1 Current: 4.8653888404 Best: 4.8653888404 wrong: 0.333333\
23 ff28f65.json    num_correct 0\
Epoch: 2 Current: 2.2479391545 Best: 2.2479391545 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 3 Current: 2.3103246093 Best: 2.2479391545 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 4 Current: 1.5462081643 Best: 1.5462081643 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 5 Current: 1.3657399788 Best: 1.3657399788 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 6 Current: 1.0446761797 Best: 1.0446761797 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 7 Current: 1.4585277637 Best: 1.0446761797 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 8 Current: 1.2648962755 Best: 1.0446761797 wrong: 0.333333\
23 ff28f65.json    num_correct 0\
Epoch: 9 Current: 1.7839375287 Best: 1.0446761797 wrong: 0.222222\
24 136b006.json    num_correct 0\
24 136b006.json    num_correct 0\
Epoch: 0 Current: 225.3373939196 Best: 225.3373939196 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 1 Current: 46.9464864731 Best: 46.9464864731 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 2 Current: 44.6227249304 Best: 44.6227249304 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 3 Current: 39.4873022238 Best: 39.4873022238 wrong: 0.248120\
24 136b006.json    num_correct 0\
Epoch: 4 Current: 33.0097173850 Best: 33.0097173850 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 5 Current: 25.3342967033 Best: 25.3342967033 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 6 Current: 19.4873787562 Best: 19.4873787562 wrong: 0.360902\
24 136b006.json    num_correct 0\
Epoch: 7 Current: 15.4055891236 Best: 15.4055891236 wrong: 0.375940\
24 136b006.json    num_correct 0\
Epoch: 8 Current: 11.7340841889 Best: 11.7340841889 wrong: 0.368421\
24 136b006.json    num_correct 0\
Epoch: 9 Current: 9.7186061144 Best: 9.7186061144 wrong: 0.375940\
25 f5b8619.json    num_correct 0\
25 f5b8619.json    num_correct 0\
Epoch: 0 Current: 475.8944142660 Best: 475.8944142660 wrong: 0.625000\
25 f5b8619.json    num_correct 0\
Epoch: 1 Current: 153.6695372264 Best: 153.6695372264 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 2 Current: 103.0093771617 Best: 103.0093771617 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 3 Current: 84.6088070075 Best: 84.6088070075 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 4 Current: 47.2023317814 Best: 47.2023317814 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 5 Current: 44.5441514651 Best: 44.5441514651 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 6 Current: 41.6264080207 Best: 41.6264080207 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 7 Current: 41.0828411579 Best: 41.0828411579 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 8 Current: 36.9069763819 Best: 36.9069763819 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 9 Current: 36.2937713067 Best: 36.2937713067 wrong: 0.015625\
26 50a16a6.json    num_correct 0\
26 50a16a6.json    num_correct 0\
Epoch: 0 Current: 93.2958335876 Best: 93.2958335876 wrong: 0.166667\
26 50a16a6.json    num_correct 0\
Epoch: 1 Current: 92.3204696973 Best: 92.3204696973 wrong: 0.500000\
26 50a16a6.json    num_correct 0\
Epoch: 2 Current: 96.2329747677 Best: 92.3204696973 wrong: 0.500000\
26 50a16a6.json    num_correct 0\
Epoch: 3 Current: 90.1086393992 Best: 90.1086393992 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 4 Current: 88.8981030385 Best: 88.8981030385 wrong: 0.861111\
26 50a16a6.json    num_correct 0\
Epoch: 5 Current: 82.3919816017 Best: 82.3919816017 wrong: 0.527778\
26 50a16a6.json    num_correct 0\
Epoch: 6 Current: 85.6604989767 Best: 82.3919816017 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 7 Current: 79.1922882398 Best: 79.1922882398 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 8 Current: 81.8512516022 Best: 79.1922882398 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 9 Current: 82.5367047787 Best: 79.1922882398 wrong: 0.833333\
27 a61ba2c.json    num_correct 0\
28 ecdecbb.json    num_correct 0\
28 ecdecbb.json    num_correct 0\
Epoch: 0 Current: 53.3508777618 Best: 53.3508777618 wrong: 0.133127\
28 ecdecbb.json    num_correct 0\
Epoch: 1 Current: 40.8568203449 Best: 40.8568203449 wrong: 0.120743\
28 ecdecbb.json    num_correct 0\
Epoch: 2 Current: 36.4744919936 Best: 36.4744919936 wrong: 0.136223\
28 ecdecbb.json    num_correct 0\
Epoch: 3 Current: 30.6894336541 Best: 30.6894336541 wrong: 0.160991\
28 ecdecbb.json    num_correct 0\
Epoch: 4 Current: 26.2307652632 Best: 26.2307652632 wrong: 0.160991\
28 ecdecbb.json    num_correct 0\
Epoch: 5 Current: 21.3901261489 Best: 21.3901261489 wrong: 0.182663\
28 ecdecbb.json    num_correct 0\
Epoch: 6 Current: 15.7254065275 Best: 15.7254065275 wrong: 0.188854\
28 ecdecbb.json    num_correct 0\
Epoch: 7 Current: 12.9617189368 Best: 12.9617189368 wrong: 0.195046\
28 ecdecbb.json    num_correct 0\
Epoch: 8 Current: 9.4002080361 Best: 9.4002080361 wrong: 0.191950\
28 ecdecbb.json    num_correct 0\
Epoch: 9 Current: 8.1347367366 Best: 8.1347367366 wrong: 0.195046\
29 623ea04.json    num_correct 0\
29 623ea04.json    num_correct 0\
Epoch: 0 Current: 40.0802576542 Best: 40.0802576542 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 1 Current: 33.6099170049 Best: 33.6099170049 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 2 Current: 30.2620808681 Best: 30.2620808681 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 3 Current: 27.5677907467 Best: 27.5677907467 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 4 Current: 26.3122941653 Best: 26.3122941653 wrong: 0.117647\
29 623ea04.json    num_correct 0\
Epoch: 5 Current: 18.5662280718 Best: 18.5662280718 wrong: 0.152249\
29 623ea04.json    num_correct 0\
Epoch: 6 Current: 12.9842384259 Best: 12.9842384259 wrong: 0.138408\
29 623ea04.json    num_correct 0\
Epoch: 7 Current: 9.9448107084 Best: 9.9448107084 wrong: 0.145329\
29 623ea04.json    num_correct 0\
Epoch: 8 Current: 6.9989235401 Best: 6.9989235401 wrong: 0.152249\
29 623ea04.json    num_correct 0\
Epoch: 9 Current: 5.2174592316 Best: 5.2174592316 wrong: 0.148789\
30 c6e1b8d.json    num_correct 0\
30 c6e1b8d.json    num_correct 0\
Epoch: 0 Current: 104.1083615621 Best: 104.1083615621 wrong: 0.162500\
30 c6e1b8d.json    num_correct 0\
Epoch: 1 Current: 75.2063597043 Best: 75.2063597043 wrong: 0.157500\
30 c6e1b8d.json    num_correct 0\
Epoch: 2 Current: 63.9091738065 Best: 63.9091738065 wrong: 0.160000\
30 c6e1b8d.json    num_correct 0\
Epoch: 3 Current: 59.0922307968 Best: 59.0922307968 wrong: 0.172500\
30 c6e1b8d.json    num_correct 0\
Epoch: 4 Current: 48.1149870555 Best: 48.1149870555 wrong: 0.172500\
30 c6e1b8d.json    num_correct 0\
Epoch: 5 Current: 35.6464676857 Best: 35.6464676857 wrong: 0.190000\
30 c6e1b8d.json    num_correct 0\
Epoch: 6 Current: 26.2979592482 Best: 26.2979592482 wrong: 0.187500\
30 c6e1b8d.json    num_correct 0\
Epoch: 7 Current: 19.8935325146 Best: 19.8935325146 wrong: 0.172500\
30 c6e1b8d.json    num_correct 0\
Epoch: 8 Current: 15.1515379747 Best: 15.1515379747 wrong: 0.182500\
30 c6e1b8d.json    num_correct 0\
Epoch: 9 Current: 12.2959228754 Best: 12.2959228754 wrong: 0.180000\
31 7039b2d.json    num_correct 0\
31 7039b2d.json    num_correct 0\
Epoch: 0 Current: 65.4566225211 Best: 65.4566225211 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 1 Current: 26.2307920059 Best: 26.2307920059 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 2 Current: 32.7532320023 Best: 26.2307920059 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 3 Current: 12.5679329634 Best: 12.5679329634 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 4 Current: 8.1104304194 Best: 8.1104304194 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 5 Current: 6.0920237501 Best: 6.0920237501 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 6 Current: 2.9189088990 Best: 2.9189088990 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 7 Current: 2.2064331224 Best: 2.2064331224 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 8 Current: 1.5528215915 Best: 1.5528215915 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 9 Current: 1.2633966344 Best: 1.2633966344 wrong: 0.066667\
32 b8825c9.json    num_correct 0\
32 b8825c9.json    num_correct 0\
Epoch: 0 Current: 30.4823023478 Best: 30.4823023478 wrong: 0.093750\
32 b8825c9.json    num_correct 0\
Epoch: 1 Current: 21.6039406459 Best: 21.6039406459 wrong: 0.093750\
32 b8825c9.json    num_correct 0\
Epoch: 2 Current: 30.1309378942 Best: 21.6039406459 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 3 Current: 26.2458661000 Best: 21.6039406459 wrong: 0.093750\
32 b8825c9.json    num_correct 0\
Epoch: 4 Current: 26.7770231167 Best: 21.6039406459 wrong: 0.171875\
32 b8825c9.json    num_correct 0\
Epoch: 5 Current: 23.8348233700 Best: 21.6039406459 wrong: 0.171875\
32 b8825c9.json    num_correct 0\
Epoch: 6 Current: 18.8308276335 Best: 18.8308276335 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 7 Current: 18.4906543096 Best: 18.4906543096 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 8 Current: 17.2121705214 Best: 17.2121705214 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 9 Current: 16.5611571471 Best: 16.5611571471 wrong: 0.097656\
33 c97c013.json    num_correct 0\
34 6c43445.json    num_correct 0\
35 2dee498.json    num_correct 0\
35 2dee498.json    num_correct 0\
Epoch: 0 Current: 33.8440547387 Best: 33.8440547387 wrong: 0.080000\
35 2dee498.json    num_correct 0\
Epoch: 1 Current: 9.7943973839 Best: 9.7943973839 wrong: 0.200000\
35 2dee498.json    num_correct 0\
Epoch: 2 Current: 5.1981202265 Best: 5.1981202265 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 3 Current: 4.4538111836 Best: 4.4538111836 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 4 Current: 2.8134792745 Best: 2.8134792745 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 5 Current: 1.9058855486 Best: 1.9058855486 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 6 Current: 0.9638639254 Best: 0.9638639254 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 7 Current: 0.6566180444 Best: 0.6566180444 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 8 Current: 0.1998308749 Best: 0.1998308749 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 9 Current: 0.1126619655 Best: 0.1126619655 wrong: 0.040000\
36 639f5a1.json    num_correct 0\
37 e50d258.json    num_correct 0\
37 e50d258.json    num_correct 0\
Epoch: 0 Current: 47.3429682255 Best: 47.3429682255 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 1 Current: 16.7643035849 Best: 16.7643035849 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 2 Current: 12.7302387158 Best: 12.7302387158 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 3 Current: 9.9912469387 Best: 9.9912469387 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 4 Current: 9.3135747313 Best: 9.3135747313 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 5 Current: 6.1979505022 Best: 6.1979505022 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 6 Current: 5.3567607601 Best: 5.3567607601 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 7 Current: 4.9955738982 Best: 4.9955738982 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 8 Current: 4.1244707058 Best: 4.1244707058 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 9 Current: 4.0556466679 Best: 4.0556466679 wrong: 0.055556\
38 e179c5f.json    num_correct 0\
38 e179c5f.json    num_correct 0\
Epoch: 0 Current: 17.1476188103 Best: 17.1476188103 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 1 Current: 14.5455938180 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 2 Current: 14.8940396309 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 3 Current: 15.4678384860 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 4 Current: 14.9437228839 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 5 Current: 11.7716571887 Best: 11.7716571887 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 6 Current: 11.4492160678 Best: 11.4492160678 wrong: 0.160000\
38 e179c5f.json    num_correct 0\
Epoch: 7 Current: 11.4724084735 Best: 11.4492160678 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 8 Current: 10.2700185180 Best: 10.2700185180 wrong: 0.200000\
38 e179c5f.json    num_correct 0\
Epoch: 9 Current: 10.5391261379 Best: 10.2700185180 wrong: 0.200000\
39 bc4146b.json    num_correct 0\
39 bc4146b.json    num_correct 0\
Epoch: 0 Current: 46.8321314653 Best: 46.8321314653 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 1 Current: 42.0276258787 Best: 42.0276258787 wrong: 0.650000\
39 bc4146b.json    num_correct 0\
Epoch: 2 Current: 42.1674986680 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 3 Current: 43.0149689515 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 4 Current: 42.4054926236 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 5 Current: 42.4674176375 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 6 Current: 41.7507677873 Best: 41.7507677873 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 7 Current: 42.2925107479 Best: 41.7507677873 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 8 Current: 40.0943402449 Best: 40.0943402449 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 9 Current: 42.0972526868 Best: 40.0943402449 wrong: 0.300000\
40 83302e8.json    num_correct 0\
40 83302e8.json    num_correct 0\
Epoch: 0 Current: 104.3358538946 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 1 Current: 112.2434031169 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 2 Current: 125.4361346563 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 3 Current: 117.3428052266 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 4 Current: 108.7314888636 Best: 104.3358538946 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 5 Current: 95.5203304291 Best: 95.5203304291 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 6 Current: 95.8219251633 Best: 95.5203304291 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 7 Current: 87.1410326958 Best: 87.1410326958 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 8 Current: 80.8169762293 Best: 80.8169762293 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 9 Current: 82.7846229871 Best: 80.8169762293 wrong: 0.547325\
41 bd4472b.json    num_correct 0\
41 bd4472b.json    num_correct 0\
Epoch: 0 Current: 20.9853050709 Best: 20.9853050709 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 1 Current: 18.7920216123 Best: 18.7920216123 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 2 Current: 18.8298234145 Best: 18.7920216123 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 3 Current: 18.3737976948 Best: 18.3737976948 wrong: 0.683333\
41 bd4472b.json    num_correct 0\
Epoch: 4 Current: 17.2538352807 Best: 17.2538352807 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 5 Current: 15.6661156019 Best: 15.6661156019 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 6 Current: 14.7956503431 Best: 14.7956503431 wrong: 0.650000\
41 bd4472b.json    num_correct 0\
Epoch: 7 Current: 15.5742180745 Best: 14.7956503431 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 8 Current: 14.0909713507 Best: 14.0909713507 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 9 Current: 13.5622577667 Best: 13.5622577667 wrong: 0.683333\
42 7ddcd7e.json    num_correct 0\
42 7ddcd7e.json    num_correct 0\
Epoch: 0 Current: 17.8427617550 Best: 17.8427617550 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 1 Current: 11.7709530989 Best: 11.7709530989 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 2 Current: 10.3414466182 Best: 10.3414466182 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 3 Current: 12.7518263459 Best: 10.3414466182 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 4 Current: 6.7687190076 Best: 6.7687190076 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 5 Current: 5.5324271123 Best: 5.5324271123 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 6 Current: 3.4645602802 Best: 3.4645602802 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 7 Current: 2.4307424376 Best: 2.4307424376 wrong: 0.070000\
42 7ddcd7e.json    num_correct 0\
Epoch: 8 Current: 1.4239730400 Best: 1.4239730400 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 9 Current: 0.9614356604 Best: 0.9614356604 wrong: 0.060000\
43 beb8660.json    num_correct 0\
43 beb8660.json    num_correct 0\
Epoch: 0 Current: 36.6020402114 Best: 36.6020402114 wrong: 0.284091\
43 beb8660.json    num_correct 0\
Epoch: 1 Current: 20.3879667123 Best: 20.3879667123 wrong: 0.284091\
43 beb8660.json    num_correct 0\
Epoch: 2 Current: 15.4118236105 Best: 15.4118236105 wrong: 0.329545\
43 beb8660.json    num_correct 0\
Epoch: 3 Current: 12.2328318655 Best: 12.2328318655 wrong: 0.477273\
43 beb8660.json    num_correct 0\
Epoch: 4 Current: 10.4732185105 Best: 10.4732185105 wrong: 0.386364\
43 beb8660.json    num_correct 0\
Epoch: 5 Current: 7.3127643764 Best: 7.3127643764 wrong: 0.477273\
43 beb8660.json    num_correct 0\
Epoch: 6 Current: 5.5485686759 Best: 5.5485686759 wrong: 0.477273\
43 beb8660.json    num_correct 0\
Epoch: 7 Current: 4.0535320093 Best: 4.0535320093 wrong: 0.488636\
43 beb8660.json    num_correct 0\
Epoch: 8 Current: 3.1111240288 Best: 3.1111240288 wrong: 0.500000\
43 beb8660.json    num_correct 0\
Epoch: 9 Current: 2.5136852140 Best: 2.5136852140 wrong: 0.500000\
44 6b9890a.json    num_correct 0\
44 6b9890a.json    num_correct 0\
Epoch: 0 Current: 267.2541131973 Best: 267.2541131973 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 1 Current: 90.8316493034 Best: 90.8316493034 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 2 Current: 67.9550954501 Best: 67.9550954501 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 3 Current: 58.8215397199 Best: 58.8215397199 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 4 Current: 43.0229051113 Best: 43.0229051113 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 5 Current: 31.1450913747 Best: 31.1450913747 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 6 Current: 22.2621319294 Best: 22.2621319294 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 7 Current: 15.0362455050 Best: 15.0362455050 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 8 Current: 10.6643912196 Best: 10.6643912196 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 9 Current: 8.7693493565 Best: 8.7693493565 wrong: 0.005102\
45 3ed85e7.json    num_correct 0\
45 3ed85e7.json    num_correct 0\
Epoch: 0 Current: 119.3704490662 Best: 119.3704490662 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 1 Current: 110.1154454549 Best: 110.1154454549 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 2 Current: 111.0368769964 Best: 110.1154454549 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 3 Current: 109.1508763631 Best: 109.1508763631 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 4 Current: 99.5370477041 Best: 99.5370477041 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 5 Current: 91.7213106155 Best: 91.7213106155 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 6 Current: 82.6949499448 Best: 82.6949499448 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 7 Current: 71.3044932683 Best: 71.3044932683 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 8 Current: 61.7554469109 Best: 61.7554469109 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 9 Current: 52.9228576024 Best: 52.9228576024 wrong: 0.028889\
46 27a2866_2.json    num_correct 0\
46 27a2866_2.json    num_correct 0\
Epoch: 0 Current: 3.7606591086 Best: 3.7606591086 wrong: 1.000000\
46 27a2866_2.json    num_correct 0\
 Epoch: 1.0000000000 Current: 1.2115091595 Best: 1.2115091595\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
46 27a2866_2.json    num_correct 1\
Epoch: 2 Current: 0.8303763984 Best: 0.8303763984 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 3 Current: 0.5951372503 Best: 0.5951372503 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
 Epoch: 4.0000000000 Current: 0.3564091286 Best: 0.3564091286\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
46 27a2866_2.json    num_correct 1\
Epoch: 5 Current: 0.1108023371 Best: 0.1108023371 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 6 Current: 0.0174224169 Best: 0.0174224169 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 7 Current: 0.0019458920 Best: 0.0019458920 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 8 Current: 0.0010278815 Best: 0.0010278815 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 9 Current: 0.0008470196 Best: 0.0008470196 wrong: 1.000000\
\
\
\
Epoch: 7 Current: 2.1285421029 Best: 2.1285421029 wrong: 0.181818\
16 9bebae7.json    num_correct 0\
Epoch: 8 Current: 1.5394583320 Best: 1.5394583320 wrong: 0.181818\
16 9bebae7.json    num_correct 0\
Epoch: 9 Current: 1.2279500595 Best: 1.2279500595 wrong: 0.181818\
17 ea959fe.json    num_correct 0\
17 ea959fe.json    num_correct 0\
Epoch: 0 Current: 78.1066946983 Best: 78.1066946983 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 1 Current: 76.4026269913 Best: 76.4026269913 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 2 Current: 75.8372179667 Best: 75.8372179667 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 3 Current: 77.1428653399 Best: 75.8372179667 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 4 Current: 71.2042775154 Best: 71.2042775154 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 5 Current: 76.1234788895 Best: 71.2042775154 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 6 Current: 69.3449794451 Best: 69.3449794451 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 7 Current: 70.4683542252 Best: 69.3449794451 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 8 Current: 67.5051180522 Best: 67.5051180522 wrong: 0.089091\
17 ea959fe.json    num_correct 0\
Epoch: 9 Current: 70.5869768461 Best: 67.5051180522 wrong: 0.089091\
18 3aa6fb7.json    num_correct 0\
19 62b74c0.json    num_correct 0\
19 62b74c0.json    num_correct 0\
Epoch: 0 Current: 27.0720471144 Best: 27.0720471144 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 1 Current: 17.6184173028 Best: 17.6184173028 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 2 Current: 17.5498751402 Best: 17.5498751402 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 3 Current: 16.7099743287 Best: 16.7099743287 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 4 Current: 14.4990150928 Best: 14.4990150928 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 5 Current: 15.9380823572 Best: 14.4990150928 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 6 Current: 12.9012124141 Best: 12.9012124141 wrong: 0.500000\
19 62b74c0.json    num_correct 0\
Epoch: 7 Current: 11.6397673289 Best: 11.6397673289 wrong: 0.553571\
19 62b74c0.json    num_correct 0\
Epoch: 8 Current: 10.5867213011 Best: 10.5867213011 wrong: 0.517857\
19 62b74c0.json    num_correct 0\
Epoch: 9 Current: 11.2099382083 Best: 10.5867213011 wrong: 0.517857\
20 351d644.json    num_correct 0\
21 5521c0d.json    num_correct 0\
21 5521c0d.json    num_correct 0\
Epoch: 0 Current: 60.9178163211 Best: 60.9178163211 wrong: 0.191111\
21 5521c0d.json    num_correct 0\
Epoch: 1 Current: 43.0418171883 Best: 43.0418171883 wrong: 0.248889\
21 5521c0d.json    num_correct 0\
Epoch: 2 Current: 40.3646831512 Best: 40.3646831512 wrong: 0.288889\
21 5521c0d.json    num_correct 0\
Epoch: 3 Current: 31.7628277143 Best: 31.7628277143 wrong: 0.235556\
21 5521c0d.json    num_correct 0\
Epoch: 4 Current: 23.4968189001 Best: 23.4968189001 wrong: 0.262222\
21 5521c0d.json    num_correct 0\
Epoch: 5 Current: 14.6732632716 Best: 14.6732632716 wrong: 0.288889\
21 5521c0d.json    num_correct 0\
Epoch: 6 Current: 7.8412579000 Best: 7.8412579000 wrong: 0.266667\
21 5521c0d.json    num_correct 0\
Epoch: 7 Current: 5.0246094863 Best: 5.0246094863 wrong: 0.257778\
21 5521c0d.json    num_correct 0\
Epoch: 8 Current: 2.7759291853 Best: 2.7759291853 wrong: 0.271111\
21 5521c0d.json    num_correct 0\
Epoch: 9 Current: 1.2172341142 Best: 1.2172341142 wrong: 0.284444\
22 50f325b.json    num_correct 0\
22 50f325b.json    num_correct 0\
Epoch: 0 Current: 14.2517457008 Best: 14.2517457008 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 1 Current: 12.0644876162 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 2 Current: 14.0423765580 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 3 Current: 12.7289199630 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 4 Current: 12.4432548881 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 5 Current: 12.2754867872 Best: 12.0644876162 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 6 Current: 11.0519431035 Best: 11.0519431035 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 7 Current: 11.5461892287 Best: 11.0519431035 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 8 Current: 10.6541202068 Best: 10.6541202068 wrong: 0.044118\
22 50f325b.json    num_correct 0\
Epoch: 9 Current: 10.3093529940 Best: 10.3093529940 wrong: 0.044118\
23 ff28f65.json    num_correct 0\
23 ff28f65.json    num_correct 0\
Epoch: 0 Current: 24.8961927891 Best: 24.8961927891 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 1 Current: 4.8653888404 Best: 4.8653888404 wrong: 0.333333\
23 ff28f65.json    num_correct 0\
Epoch: 2 Current: 2.2479391545 Best: 2.2479391545 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 3 Current: 2.3103246093 Best: 2.2479391545 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 4 Current: 1.5462081643 Best: 1.5462081643 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 5 Current: 1.3657399788 Best: 1.3657399788 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 6 Current: 1.0446761797 Best: 1.0446761797 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 7 Current: 1.4585277637 Best: 1.0446761797 wrong: 0.111111\
23 ff28f65.json    num_correct 0\
Epoch: 8 Current: 1.2648962755 Best: 1.0446761797 wrong: 0.333333\
23 ff28f65.json    num_correct 0\
Epoch: 9 Current: 1.7839375287 Best: 1.0446761797 wrong: 0.222222\
24 136b006.json    num_correct 0\
24 136b006.json    num_correct 0\
Epoch: 0 Current: 225.3373939196 Best: 225.3373939196 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 1 Current: 46.9464864731 Best: 46.9464864731 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 2 Current: 44.6227249304 Best: 44.6227249304 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 3 Current: 39.4873022238 Best: 39.4873022238 wrong: 0.248120\
24 136b006.json    num_correct 0\
Epoch: 4 Current: 33.0097173850 Best: 33.0097173850 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 5 Current: 25.3342967033 Best: 25.3342967033 wrong: 0.007519\
24 136b006.json    num_correct 0\
Epoch: 6 Current: 19.4873787562 Best: 19.4873787562 wrong: 0.360902\
24 136b006.json    num_correct 0\
Epoch: 7 Current: 15.4055891236 Best: 15.4055891236 wrong: 0.375940\
24 136b006.json    num_correct 0\
Epoch: 8 Current: 11.7340841889 Best: 11.7340841889 wrong: 0.368421\
24 136b006.json    num_correct 0\
Epoch: 9 Current: 9.7186061144 Best: 9.7186061144 wrong: 0.375940\
25 f5b8619.json    num_correct 0\
25 f5b8619.json    num_correct 0\
Epoch: 0 Current: 475.8944142660 Best: 475.8944142660 wrong: 0.625000\
25 f5b8619.json    num_correct 0\
Epoch: 1 Current: 153.6695372264 Best: 153.6695372264 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 2 Current: 103.0093771617 Best: 103.0093771617 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 3 Current: 84.6088070075 Best: 84.6088070075 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 4 Current: 47.2023317814 Best: 47.2023317814 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 5 Current: 44.5441514651 Best: 44.5441514651 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 6 Current: 41.6264080207 Best: 41.6264080207 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 7 Current: 41.0828411579 Best: 41.0828411579 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 8 Current: 36.9069763819 Best: 36.9069763819 wrong: 0.015625\
25 f5b8619.json    num_correct 0\
Epoch: 9 Current: 36.2937713067 Best: 36.2937713067 wrong: 0.015625\
26 50a16a6.json    num_correct 0\
26 50a16a6.json    num_correct 0\
Epoch: 0 Current: 93.2958335876 Best: 93.2958335876 wrong: 0.166667\
26 50a16a6.json    num_correct 0\
Epoch: 1 Current: 92.3204696973 Best: 92.3204696973 wrong: 0.500000\
26 50a16a6.json    num_correct 0\
Epoch: 2 Current: 96.2329747677 Best: 92.3204696973 wrong: 0.500000\
26 50a16a6.json    num_correct 0\
Epoch: 3 Current: 90.1086393992 Best: 90.1086393992 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 4 Current: 88.8981030385 Best: 88.8981030385 wrong: 0.861111\
26 50a16a6.json    num_correct 0\
Epoch: 5 Current: 82.3919816017 Best: 82.3919816017 wrong: 0.527778\
26 50a16a6.json    num_correct 0\
Epoch: 6 Current: 85.6604989767 Best: 82.3919816017 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 7 Current: 79.1922882398 Best: 79.1922882398 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 8 Current: 81.8512516022 Best: 79.1922882398 wrong: 0.833333\
26 50a16a6.json    num_correct 0\
Epoch: 9 Current: 82.5367047787 Best: 79.1922882398 wrong: 0.833333\
27 a61ba2c.json    num_correct 0\
28 ecdecbb.json    num_correct 0\
28 ecdecbb.json    num_correct 0\
Epoch: 0 Current: 53.3508777618 Best: 53.3508777618 wrong: 0.133127\
28 ecdecbb.json    num_correct 0\
Epoch: 1 Current: 40.8568203449 Best: 40.8568203449 wrong: 0.120743\
28 ecdecbb.json    num_correct 0\
Epoch: 2 Current: 36.4744919936 Best: 36.4744919936 wrong: 0.136223\
28 ecdecbb.json    num_correct 0\
Epoch: 3 Current: 30.6894336541 Best: 30.6894336541 wrong: 0.160991\
28 ecdecbb.json    num_correct 0\
Epoch: 4 Current: 26.2307652632 Best: 26.2307652632 wrong: 0.160991\
28 ecdecbb.json    num_correct 0\
Epoch: 5 Current: 21.3901261489 Best: 21.3901261489 wrong: 0.182663\
28 ecdecbb.json    num_correct 0\
Epoch: 6 Current: 15.7254065275 Best: 15.7254065275 wrong: 0.188854\
28 ecdecbb.json    num_correct 0\
Epoch: 7 Current: 12.9617189368 Best: 12.9617189368 wrong: 0.195046\
28 ecdecbb.json    num_correct 0\
Epoch: 8 Current: 9.4002080361 Best: 9.4002080361 wrong: 0.191950\
28 ecdecbb.json    num_correct 0\
Epoch: 9 Current: 8.1347367366 Best: 8.1347367366 wrong: 0.195046\
29 623ea04.json    num_correct 0\
29 623ea04.json    num_correct 0\
Epoch: 0 Current: 40.0802576542 Best: 40.0802576542 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 1 Current: 33.6099170049 Best: 33.6099170049 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 2 Current: 30.2620808681 Best: 30.2620808681 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 3 Current: 27.5677907467 Best: 27.5677907467 wrong: 0.083045\
29 623ea04.json    num_correct 0\
Epoch: 4 Current: 26.3122941653 Best: 26.3122941653 wrong: 0.117647\
29 623ea04.json    num_correct 0\
Epoch: 5 Current: 18.5662280718 Best: 18.5662280718 wrong: 0.152249\
29 623ea04.json    num_correct 0\
Epoch: 6 Current: 12.9842384259 Best: 12.9842384259 wrong: 0.138408\
29 623ea04.json    num_correct 0\
Epoch: 7 Current: 9.9448107084 Best: 9.9448107084 wrong: 0.145329\
29 623ea04.json    num_correct 0\
Epoch: 8 Current: 6.9989235401 Best: 6.9989235401 wrong: 0.152249\
29 623ea04.json    num_correct 0\
Epoch: 9 Current: 5.2174592316 Best: 5.2174592316 wrong: 0.148789\
30 c6e1b8d.json    num_correct 0\
30 c6e1b8d.json    num_correct 0\
Epoch: 0 Current: 104.1083615621 Best: 104.1083615621 wrong: 0.162500\
30 c6e1b8d.json    num_correct 0\
Epoch: 1 Current: 75.2063597043 Best: 75.2063597043 wrong: 0.157500\
30 c6e1b8d.json    num_correct 0\
Epoch: 2 Current: 63.9091738065 Best: 63.9091738065 wrong: 0.160000\
30 c6e1b8d.json    num_correct 0\
Epoch: 3 Current: 59.0922307968 Best: 59.0922307968 wrong: 0.172500\
30 c6e1b8d.json    num_correct 0\
Epoch: 4 Current: 48.1149870555 Best: 48.1149870555 wrong: 0.172500\
30 c6e1b8d.json    num_correct 0\
Epoch: 5 Current: 35.6464676857 Best: 35.6464676857 wrong: 0.190000\
30 c6e1b8d.json    num_correct 0\
Epoch: 6 Current: 26.2979592482 Best: 26.2979592482 wrong: 0.187500\
30 c6e1b8d.json    num_correct 0\
Epoch: 7 Current: 19.8935325146 Best: 19.8935325146 wrong: 0.172500\
30 c6e1b8d.json    num_correct 0\
Epoch: 8 Current: 15.1515379747 Best: 15.1515379747 wrong: 0.182500\
30 c6e1b8d.json    num_correct 0\
Epoch: 9 Current: 12.2959228754 Best: 12.2959228754 wrong: 0.180000\
31 7039b2d.json    num_correct 0\
31 7039b2d.json    num_correct 0\
Epoch: 0 Current: 65.4566225211 Best: 65.4566225211 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 1 Current: 26.2307920059 Best: 26.2307920059 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 2 Current: 32.7532320023 Best: 26.2307920059 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 3 Current: 12.5679329634 Best: 12.5679329634 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 4 Current: 8.1104304194 Best: 8.1104304194 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 5 Current: 6.0920237501 Best: 6.0920237501 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 6 Current: 2.9189088990 Best: 2.9189088990 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 7 Current: 2.2064331224 Best: 2.2064331224 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 8 Current: 1.5528215915 Best: 1.5528215915 wrong: 0.066667\
31 7039b2d.json    num_correct 0\
Epoch: 9 Current: 1.2633966344 Best: 1.2633966344 wrong: 0.066667\
32 b8825c9.json    num_correct 0\
32 b8825c9.json    num_correct 0\
Epoch: 0 Current: 30.4823023478 Best: 30.4823023478 wrong: 0.093750\
32 b8825c9.json    num_correct 0\
Epoch: 1 Current: 21.6039406459 Best: 21.6039406459 wrong: 0.093750\
32 b8825c9.json    num_correct 0\
Epoch: 2 Current: 30.1309378942 Best: 21.6039406459 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 3 Current: 26.2458661000 Best: 21.6039406459 wrong: 0.093750\
32 b8825c9.json    num_correct 0\
Epoch: 4 Current: 26.7770231167 Best: 21.6039406459 wrong: 0.171875\
32 b8825c9.json    num_correct 0\
Epoch: 5 Current: 23.8348233700 Best: 21.6039406459 wrong: 0.171875\
32 b8825c9.json    num_correct 0\
Epoch: 6 Current: 18.8308276335 Best: 18.8308276335 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 7 Current: 18.4906543096 Best: 18.4906543096 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 8 Current: 17.2121705214 Best: 17.2121705214 wrong: 0.097656\
32 b8825c9.json    num_correct 0\
Epoch: 9 Current: 16.5611571471 Best: 16.5611571471 wrong: 0.097656\
33 c97c013.json    num_correct 0\
34 6c43445.json    num_correct 0\
35 2dee498.json    num_correct 0\
35 2dee498.json    num_correct 0\
Epoch: 0 Current: 33.8440547387 Best: 33.8440547387 wrong: 0.080000\
35 2dee498.json    num_correct 0\
Epoch: 1 Current: 9.7943973839 Best: 9.7943973839 wrong: 0.200000\
35 2dee498.json    num_correct 0\
Epoch: 2 Current: 5.1981202265 Best: 5.1981202265 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 3 Current: 4.4538111836 Best: 4.4538111836 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 4 Current: 2.8134792745 Best: 2.8134792745 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 5 Current: 1.9058855486 Best: 1.9058855486 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 6 Current: 0.9638639254 Best: 0.9638639254 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 7 Current: 0.6566180444 Best: 0.6566180444 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 8 Current: 0.1998308749 Best: 0.1998308749 wrong: 0.040000\
35 2dee498.json    num_correct 0\
Epoch: 9 Current: 0.1126619655 Best: 0.1126619655 wrong: 0.040000\
36 639f5a1.json    num_correct 0\
37 e50d258.json    num_correct 0\
37 e50d258.json    num_correct 0\
Epoch: 0 Current: 47.3429682255 Best: 47.3429682255 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 1 Current: 16.7643035849 Best: 16.7643035849 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 2 Current: 12.7302387158 Best: 12.7302387158 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 3 Current: 9.9912469387 Best: 9.9912469387 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 4 Current: 9.3135747313 Best: 9.3135747313 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 5 Current: 6.1979505022 Best: 6.1979505022 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 6 Current: 5.3567607601 Best: 5.3567607601 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 7 Current: 4.9955738982 Best: 4.9955738982 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 8 Current: 4.1244707058 Best: 4.1244707058 wrong: 0.055556\
37 e50d258.json    num_correct 0\
Epoch: 9 Current: 4.0556466679 Best: 4.0556466679 wrong: 0.055556\
38 e179c5f.json    num_correct 0\
38 e179c5f.json    num_correct 0\
Epoch: 0 Current: 17.1476188103 Best: 17.1476188103 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 1 Current: 14.5455938180 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 2 Current: 14.8940396309 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 3 Current: 15.4678384860 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 4 Current: 14.9437228839 Best: 14.5455938180 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 5 Current: 11.7716571887 Best: 11.7716571887 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 6 Current: 11.4492160678 Best: 11.4492160678 wrong: 0.160000\
38 e179c5f.json    num_correct 0\
Epoch: 7 Current: 11.4724084735 Best: 11.4492160678 wrong: 0.180000\
38 e179c5f.json    num_correct 0\
Epoch: 8 Current: 10.2700185180 Best: 10.2700185180 wrong: 0.200000\
38 e179c5f.json    num_correct 0\
Epoch: 9 Current: 10.5391261379 Best: 10.2700185180 wrong: 0.200000\
39 bc4146b.json    num_correct 0\
39 bc4146b.json    num_correct 0\
Epoch: 0 Current: 46.8321314653 Best: 46.8321314653 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 1 Current: 42.0276258787 Best: 42.0276258787 wrong: 0.650000\
39 bc4146b.json    num_correct 0\
Epoch: 2 Current: 42.1674986680 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 3 Current: 43.0149689515 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 4 Current: 42.4054926236 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 5 Current: 42.4674176375 Best: 42.0276258787 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 6 Current: 41.7507677873 Best: 41.7507677873 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 7 Current: 42.2925107479 Best: 41.7507677873 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 8 Current: 40.0943402449 Best: 40.0943402449 wrong: 0.300000\
39 bc4146b.json    num_correct 0\
Epoch: 9 Current: 42.0972526868 Best: 40.0943402449 wrong: 0.300000\
40 83302e8.json    num_correct 0\
40 83302e8.json    num_correct 0\
Epoch: 0 Current: 104.3358538946 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 1 Current: 112.2434031169 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 2 Current: 125.4361346563 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 3 Current: 117.3428052266 Best: 104.3358538946 wrong: 0.197531\
40 83302e8.json    num_correct 0\
Epoch: 4 Current: 108.7314888636 Best: 104.3358538946 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 5 Current: 95.5203304291 Best: 95.5203304291 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 6 Current: 95.8219251633 Best: 95.5203304291 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 7 Current: 87.1410326958 Best: 87.1410326958 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 8 Current: 80.8169762293 Best: 80.8169762293 wrong: 0.547325\
40 83302e8.json    num_correct 0\
Epoch: 9 Current: 82.7846229871 Best: 80.8169762293 wrong: 0.547325\
41 bd4472b.json    num_correct 0\
41 bd4472b.json    num_correct 0\
Epoch: 0 Current: 20.9853050709 Best: 20.9853050709 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 1 Current: 18.7920216123 Best: 18.7920216123 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 2 Current: 18.8298234145 Best: 18.7920216123 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 3 Current: 18.3737976948 Best: 18.3737976948 wrong: 0.683333\
41 bd4472b.json    num_correct 0\
Epoch: 4 Current: 17.2538352807 Best: 17.2538352807 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 5 Current: 15.6661156019 Best: 15.6661156019 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 6 Current: 14.7956503431 Best: 14.7956503431 wrong: 0.650000\
41 bd4472b.json    num_correct 0\
Epoch: 7 Current: 15.5742180745 Best: 14.7956503431 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 8 Current: 14.0909713507 Best: 14.0909713507 wrong: 0.666667\
41 bd4472b.json    num_correct 0\
Epoch: 9 Current: 13.5622577667 Best: 13.5622577667 wrong: 0.683333\
42 7ddcd7e.json    num_correct 0\
42 7ddcd7e.json    num_correct 0\
Epoch: 0 Current: 17.8427617550 Best: 17.8427617550 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 1 Current: 11.7709530989 Best: 11.7709530989 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 2 Current: 10.3414466182 Best: 10.3414466182 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 3 Current: 12.7518263459 Best: 10.3414466182 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 4 Current: 6.7687190076 Best: 6.7687190076 wrong: 0.080000\
42 7ddcd7e.json    num_correct 0\
Epoch: 5 Current: 5.5324271123 Best: 5.5324271123 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 6 Current: 3.4645602802 Best: 3.4645602802 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 7 Current: 2.4307424376 Best: 2.4307424376 wrong: 0.070000\
42 7ddcd7e.json    num_correct 0\
Epoch: 8 Current: 1.4239730400 Best: 1.4239730400 wrong: 0.060000\
42 7ddcd7e.json    num_correct 0\
Epoch: 9 Current: 0.9614356604 Best: 0.9614356604 wrong: 0.060000\
43 beb8660.json    num_correct 0\
43 beb8660.json    num_correct 0\
Epoch: 0 Current: 36.6020402114 Best: 36.6020402114 wrong: 0.284091\
43 beb8660.json    num_correct 0\
Epoch: 1 Current: 20.3879667123 Best: 20.3879667123 wrong: 0.284091\
43 beb8660.json    num_correct 0\
Epoch: 2 Current: 15.4118236105 Best: 15.4118236105 wrong: 0.329545\
43 beb8660.json    num_correct 0\
Epoch: 3 Current: 12.2328318655 Best: 12.2328318655 wrong: 0.477273\
43 beb8660.json    num_correct 0\
Epoch: 4 Current: 10.4732185105 Best: 10.4732185105 wrong: 0.386364\
43 beb8660.json    num_correct 0\
Epoch: 5 Current: 7.3127643764 Best: 7.3127643764 wrong: 0.477273\
43 beb8660.json    num_correct 0\
Epoch: 6 Current: 5.5485686759 Best: 5.5485686759 wrong: 0.477273\
43 beb8660.json    num_correct 0\
Epoch: 7 Current: 4.0535320093 Best: 4.0535320093 wrong: 0.488636\
43 beb8660.json    num_correct 0\
Epoch: 8 Current: 3.1111240288 Best: 3.1111240288 wrong: 0.500000\
43 beb8660.json    num_correct 0\
Epoch: 9 Current: 2.5136852140 Best: 2.5136852140 wrong: 0.500000\
44 6b9890a.json    num_correct 0\
44 6b9890a.json    num_correct 0\
Epoch: 0 Current: 267.2541131973 Best: 267.2541131973 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 1 Current: 90.8316493034 Best: 90.8316493034 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 2 Current: 67.9550954501 Best: 67.9550954501 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 3 Current: 58.8215397199 Best: 58.8215397199 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 4 Current: 43.0229051113 Best: 43.0229051113 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 5 Current: 31.1450913747 Best: 31.1450913747 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 6 Current: 22.2621319294 Best: 22.2621319294 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 7 Current: 15.0362455050 Best: 15.0362455050 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 8 Current: 10.6643912196 Best: 10.6643912196 wrong: 0.005102\
44 6b9890a.json    num_correct 0\
Epoch: 9 Current: 8.7693493565 Best: 8.7693493565 wrong: 0.005102\
45 3ed85e7.json    num_correct 0\
45 3ed85e7.json    num_correct 0\
Epoch: 0 Current: 119.3704490662 Best: 119.3704490662 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 1 Current: 110.1154454549 Best: 110.1154454549 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 2 Current: 111.0368769964 Best: 110.1154454549 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 3 Current: 109.1508763631 Best: 109.1508763631 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 4 Current: 99.5370477041 Best: 99.5370477041 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 5 Current: 91.7213106155 Best: 91.7213106155 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 6 Current: 82.6949499448 Best: 82.6949499448 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 7 Current: 71.3044932683 Best: 71.3044932683 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 8 Current: 61.7554469109 Best: 61.7554469109 wrong: 0.028889\
45 3ed85e7.json    num_correct 0\
Epoch: 9 Current: 52.9228576024 Best: 52.9228576024 wrong: 0.028889\
46 27a2866_2.json    num_correct 0\
46 27a2866_2.json    num_correct 0\
Epoch: 0 Current: 3.7606591086 Best: 3.7606591086 wrong: 1.000000\
46 27a2866_2.json    num_correct 0\
 Epoch: 1.0000000000 Current: 1.2115091595 Best: 1.2115091595\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
46 27a2866_2.json    num_correct 1\
Epoch: 2 Current: 0.8303763984 Best: 0.8303763984 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 3 Current: 0.5951372503 Best: 0.5951372503 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
 Epoch: 4.0000000000 Current: 0.3564091286 Best: 0.3564091286\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
46 27a2866_2.json    num_correct 1\
Epoch: 5 Current: 0.1108023371 Best: 0.1108023371 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 6 Current: 0.0174224169 Best: 0.0174224169 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 7 Current: 0.0019458920 Best: 0.0019458920 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 8 Current: 0.0010278815 Best: 0.0010278815 wrong: 1.000000\
46 27a2866_2.json    num_correct 1\
Epoch: 9 Current: 0.0008470196 Best: 0.0008470196 wrong: 1.000000\
\
\
\
72 e872b94.json    num_correct 1\
72 e872b94.json    num_correct 1\
 Epoch: 0.0000000000 Current: 20.8992356658 Best: 20.8992356658\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 1.0000000000 Current: 4.6715113719 Best: 4.6715113719\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 2.0000000000 Current: 2.9504906361 Best: 2.9504906361\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 3.0000000000 Current: 1.3755535449 Best: 1.3755535449\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 4.0000000000 Current: 0.9814683140 Best: 0.9814683140\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 5.0000000000 Current: 0.7487094874 Best: 0.7487094874\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
Epoch: 6 Current: 0.5573236115 Best: 0.5573236115 wrong: 0.333333\
72 e872b94.json    num_correct 2\
 Epoch: 7.0000000000 Current: 0.0618832685 Best: 0.0618832685\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 8.0000000000 Current: 0.0040593041 Best: 0.0040593041\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
72 e872b94.json    num_correct 2\
 Epoch: 9.0000000000 Current: 0.0031481873 Best: 0.0031481873\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
\
\
\
81 f76d97a.json    num_correct 2\
81 f76d97a.json    num_correct 2\
 Epoch: 0.0000000000 Current: 12.2890851547 Best: 12.2890851547\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 1.0000000000 Current: 1.5625680865 Best: 1.5625680865\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
Epoch: 2 Current: 1.8029629483 Best: 1.5625680865 wrong: 0.080000\
81 f76d97a.json    num_correct 3\
 Epoch: 3.0000000000 Current: 0.5387238727 Best: 0.5387238727\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 4.0000000000 Current: 0.1006685590 Best: 0.1006685590\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 5.0000000000 Current: 0.4041698411 Best: 0.1006685590\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 6.0000000000 Current: 0.2571706053 Best: 0.1006685590\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 7.0000000000 Current: 0.0002431327 Best: 0.0002431327\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 8.0000000000 Current: 0.0000891828 Best: 0.0000891828\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
81 f76d97a.json    num_correct 3\
 Epoch: 9.0000000000 Current: 0.0000817440 Best: 0.0000817440\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
\
\
\
89 c8f0f00.json    num_correct 3\
89 c8f0f00.json    num_correct 3\
 Epoch: 0.0000000000 Current: 7.1593207804 Best: 7.1593207804\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 1.0000000000 Current: 0.7205863156 Best: 0.7205863156\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 2.0000000000 Current: 0.8999578281 Best: 0.7205863156\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 3.0000000000 Current: 0.4780912060 Best: 0.4780912060\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 4.0000000000 Current: 0.4199067003 Best: 0.4199067003\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 5.0000000000 Current: 0.0006783324 Best: 0.0006783324\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 6.0000000000 Current: 0.0001127817 Best: 0.0001127817\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 7.0000000000 Current: 0.0000904804 Best: 0.0000904804\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 8.0000000000 Current: 0.0000870765 Best: 0.0000870765\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
89 c8f0f00.json    num_correct 4\
 Epoch: 9.0000000000 Current: 0.0000853440 Best: 0.0000853440\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
\
\
\
103 5582e5c.json    num_correct 4\
103 5582e5c.json    num_correct 4\
Epoch: 0 Current: 8.6778239508 Best: 8.6778239508 wrong: 0.333333\
103 5582e5c.json    num_correct 4\
Epoch: 1 Current: 1.5311764115 Best: 1.5311764115 wrong: 0.111111\
103 5582e5c.json    num_correct 4\
 Epoch: 2.0000000000 Current: 1.4080037138 Best: 1.4080037138\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
103 5582e5c.json    num_correct 5\
Epoch: 3 Current: 3.6338159199 Best: 1.4080037138 wrong: 0.888889\
103 5582e5c.json    num_correct 5\
 Epoch: 4.0000000000 Current: 1.3453647392 Best: 1.3453647392\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
103 5582e5c.json    num_correct 5\
 Epoch: 5.0000000000 Current: 0.7463203413 Best: 0.7463203413\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
103 5582e5c.json    num_correct 5\
 Epoch: 6.0000000000 Current: 0.0023514232 Best: 0.0023514232\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
103 5582e5c.json    num_correct 5\
 Epoch: 7.0000000000 Current: 0.0003185183 Best: 0.0003185183\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
103 5582e5c.json    num_correct 5\
 Epoch: 8.0000000000 Current: 0.0002711450 Best: 0.0002711450\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
103 5582e5c.json    num_correct 5\
 Epoch: 9.0000000000 Current: 0.0002389119 Best: 0.0002389119\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
\
\
\
\
120 d511f18.json    num_correct 5\
120 d511f18.json    num_correct 5\
Epoch: 0 Current: 14.8334895372 Best: 14.8334895372 wrong: 0.312500\
120 d511f18.json    num_correct 5\
Epoch: 1 Current: 6.0707402428 Best: 6.0707402428 wrong: 0.500000\
120 d511f18.json    num_correct 5\
Epoch: 2 Current: 4.9174113572 Best: 4.9174113572 wrong: 0.437500\
120 d511f18.json    num_correct 5\
 Epoch: 3.0000000000 Current: 3.1191271047 Best: 3.1191271047\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
120 d511f18.json    num_correct 6\
Epoch: 4 Current: 1.3660077750 Best: 1.3660077750 wrong: 0.562500\
120 d511f18.json    num_correct 6\
Epoch: 5 Current: 0.4244839081 Best: 0.4244839081 wrong: 0.312500\
120 d511f18.json    num_correct 6\
Epoch: 6 Current: 0.1389846434 Best: 0.1389846434 wrong: 0.437500\
120 d511f18.json    num_correct 6\
Epoch: 7 Current: 0.0116307320 Best: 0.0116307320 wrong: 0.437500\
120 d511f18.json    num_correct 6\
Epoch: 8 Current: 0.0028038407 Best: 0.0028038407 wrong: 0.437500\
120 d511f18.json    num_correct 6\
Epoch: 9 Current: 0.0021554979 Best: 0.0021554979 wrong: 0.437500\
\
\
\
\
\
183 d10ecb3.json    num_correct 6\
183 d10ecb3.json    num_correct 6\
 Epoch: 0.0000000000 Current: 17.0477134585 Best: 17.0477134585\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 1.0000000000 Current: 1.1529060118 Best: 1.1529060118\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 2.0000000000 Current: 0.1087090464 Best: 0.1087090464\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
Epoch: 3 Current: 0.1328819429 Best: 0.1087090464 wrong: 0.250000\
183 d10ecb3.json    num_correct 7\
 Epoch: 4.0000000000 Current: 0.0856398858 Best: 0.0856398858\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 5.0000000000 Current: 0.0224794239 Best: 0.0224794239\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 6.0000000000 Current: 0.0661329200 Best: 0.0224794239\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 7.0000000000 Current: 0.0010232127 Best: 0.0010232127\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 8.0000000000 Current: 0.0000522116 Best: 0.0000522116\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
183 d10ecb3.json    num_correct 7\
 Epoch: 9.0000000000 Current: 0.0000472881 Best: 0.0000472881\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
\
\
\
257 358ba94.json    num_correct 7\
257 358ba94.json    num_correct 7\
Epoch: 0 Current: 40.9461411436 Best: 40.9461411436 wrong: 0.160000\
257 358ba94.json    num_correct 7\
Epoch: 1 Current: 4.9070300460 Best: 4.9070300460 wrong: 0.080000\
257 358ba94.json    num_correct 7\
Epoch: 2 Current: 5.3434044321 Best: 4.9070300460 wrong: 0.080000\
257 358ba94.json    num_correct 7\
Epoch: 3 Current: 5.1373779128 Best: 4.9070300460 wrong: 0.040000\
257 358ba94.json    num_correct 7\
Epoch: 4 Current: 3.3413386544 Best: 3.3413386544 wrong: 0.040000\
257 358ba94.json    num_correct 7\
 Epoch: 5.0000000000 Current: 1.8369751399 Best: 1.8369751399\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
257 358ba94.json    num_correct 8\
 Epoch: 6.0000000000 Current: 1.2389061091 Best: 1.2389061091\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
257 358ba94.json    num_correct 8\
 Epoch: 7.0000000000 Current: 0.7542404979 Best: 0.7542404979\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
257 358ba94.json    num_correct 8\
 Epoch: 8.0000000000 Current: 0.5335728302 Best: 0.5335728302\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
257 358ba94.json    num_correct 8\
 Epoch: 9.0000000000 Current: 0.4506768446 Best: 0.4506768446\
   CORRECT!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!\
\
}